server {
    listen 80;
    server_name {{ appname }}.local;

    client_max_body_size 1M;

    location / {
        root /www/{{ appname }}/frontend/dist;
        index index.html index.htm;
        sendfile off;
    }

    location /ws {
        uwsgi_pass 127.0.0.1:8081;
        include uwsgi_params;
    }  
}
